<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <title>Rental Mobil HAVERS</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .gradient-custom-2 {
      background: #9b038e;
      background: -webkit-linear-gradient(to right,
          #ee7724,
          #d8363a,
          #dd3675,
          #b44593);
    }

    @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }

    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }
    }

    /* Reduce the height and crop the video */
    .video-container {
      position: relative;
      height: 600px; /* Adjust this height to your preference */
      overflow: hidden; /* Ensures the content outside the container is cropped */
    }

    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Crops the video while maintaining aspect ratio */
    }
  </style>
</head>

<body>
  <section class="h-100 gradient-form" style="background-color: #eee">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img src="img/logo.png" style="width: 185px" alt="logo" />
                    <h4 class="mt-1 mb-5 pb-1">Rental Mobil Havers</h4>
                  </div>

                  <form action="login.php" method="post">
                    <p>Silahkan masukkan akun anda</p>

                    <div class="form-outline mb-4">
                      <input type="text" id="username" name="username" class="form-control" placeholder="Username"
                        required />
                    </div>

                    <div class="form-outline mb-4">
                      <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                        required />
                    </div>
                    <div class="text-center pt-1 mb-5 pb-1">
                      <input type="submit" value="login" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">
                      Log in
                      </a>
                      <a class="text-muted" href="#!">Forgot password?</a>

                    </div>

                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2">Tidak memiliki akun?</p>
                      <a href="register.php" class="btn btn-outline-danger">
                        Buat akun
                      </a>
                    </div>
                  </form>
                </div>
              </div>

              <div class="col-lg-6 d-flex align-items-center gradient-custom-2 video-container">
                <video autoplay muted loop>
                  <source src="iklan.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
